最受欢迎的影评API:
curl -H 'Host: frodo.douban.com' 
	 -H 'Accept: */*' 
	 -H 'Cookie: bid=RN2KdUxJiao' 
	 -H 'User-Agent: api-client/0.1.3 com.douban.frodo/4.7.0 iOS/10.1.1 iPhone6,2' 
	 -H 'Accept-Language: zh-cn' 
	 --compressed 'https://frodo.douban.com/api/v2/movie/best_reviews?loc_id=118371&count=20&apikey=0ab215a8b1977939201640fa14c66bab&_need_webp=0&start=0'
example:
iMovie.CincismModel(
total: 100, 
start: 40, 
reviews: [iMovie.ReviewModel(
			abstract: 看完这部片子我的内心是崩溃的。故事大概讲的是一个极富绘画天分的少女因为爱情放弃了自己成为专业画..., 
			comments_count: 127, 
			cover_url: , 
			create_time: 2016-12-08 23:17:47, 
			id: 8217931, 
			likers_count: 28, 
			rating: RatingModel(count: 1, max: 5, value: 1.0), 
			rtype: review, 
			sharing_url: https://www.douban.com/doubanapp/dispatch?uri=/review/8217931/, 
			spoiler: 0, 
			subject: SubjectModel(
				actors: ["倪妮", "霍建华", "马苏"], 
				directors: ["张末"], 
				genres: ["喜剧", "爱情", "奇幻"], 
				has_linewatch: 0, 
				id: 26658568, 
				null_rating_reason: , 
				pic: PicModel(
					large: https://qnmob.doubanio.com/view/movie_poster_cover/lpst/public/p2402824160.jpg?imageView2/2/q/80/w/600/h/3000/format/webp, 
					normal: https://qnmob.doubanio.com/view/movie_poster_cover/mpst/public/p2402824160.jpg?imageView2/2/q/80/w/600/h/3000/format/webp), 
				pubdate: ["2016-12-09(中国大陆)"], 
				rating: RatingModel(count: 6129, max: 10, value: 6.23142), 
				release_date: 2016-12-09, 
				sharing_url: https://www.douban.com/doubanapp/dispatch?uri=/movie/26658568/, 
				title: 28岁未成年, 
				type: movie, 
				uri: douban://douban.com/movie/26658568, 
				url: https://movie.douban.com/subject/26658568/, year: 2016), 
				title: 一部靠bug连起来的电影, 
				type: review, 
				type_name: 影评, 
				uri: douban://douban.com/review/8217931, 
				url: https://movie.douban.com/review/8217931/, 
				useful_count: 577, 
				useless_count: 199, 
				user: UserModel(
					abstract: 此去经年，应是良辰好景虚设。, 
					avatar: https://img3.doubanio.com/icon/up63570492-1.jpg, 
					followed: 0, 
					gender: , 
					id: 63570492, 
					in_blacklist: 0, 
					kind: user, 
					large_avatar: , 
					loc: LocModel(id: 108296, name: 上海, uid: shanghai), 
					name: 冰莹若依, 
					remark: , 
					type: user, 
					uid: 63570492, 
					uri: douban://douban.com/user/63570492, 
					url: https://www.douban.com/people/63570492/), 
					vote_status: 0
				), 
			),


豆瓣Top250口碑榜：
curl -H 'Host: frodo.douban.com' 
	 -H 'Accept: */*' 
	 -H 'If-None-Match: W/"42a017ab004ecdfb200a45bd5d61a5c5"' 
	 -H 'Cookie: bid=RN2KdUxJiao' 
	 -H 'User-Agent: api-client/0.1.3 com.douban.frodo/4.7.0 iOS/10.1.1 iPhone6,2' 
	 -H 'Accept-Language: zh-cn' 
	 --compressed 'https://frodo.douban.com/api/v2/subject_collection/movie_top250/items?loc_id=118371&count=18&apikey=0ab215a8b1977939201640fa14c66bab&_need_webp=0&start=0'

获取电影首页的所有信息：
curl -H 'Host: frodo.douban.com'
     -H 'Accept: */*'
     -H 'If-None-Match: W/"67e1b0460dbfcb7831e8790efb33cf11"'
     -H 'Cookie: bid=RN2KdUxJiao'
     -H 'User-Agent: api-client/0.1.3 com.douban.frodo/4.7.0 iOS/10.1.1 iPhone6,2'
     -H 'Accept-Language: zh-cn'
     --compressed 'https://frodo.douban.com/api/v2/movie/modules?loc_id=118371&_need_webp=0&apikey=0ab215a8b1977939201640fa14c66bab'

推荐：
curl -H 'Host: frodo.douban.com'
     -H 'Accept: */*'
     -H 'If-None-Match: W/"fe9722bdb1c105ed86e250006c52f56c"'
     -H 'Cookie: bid=RN2KdUxJiao'
     -H 'User-Agent: api-client/0.1.3 com.douban.frodo/4.7.0 iOS/10.1.1 iPhone6,2'
     -H 'Accept-Language: zh-cn'
     --compressed 'https://frodo.douban.com/api/v2/movie/suggestion?loc_id=118371&count=6&apikey=0ab215a8b1977939201640fa14c66bab&_need_webp=0&start=0'

影评的评论：
curl -H 'Host: frodo.douban.com'
     -H 'Accept: */*'
     -H 'Cookie: bid=RN2KdUxJiao'
     -H 'User-Agent: api-client/0.1.3 com.douban.frodo/4.7.0 iOS/10.1.1 iPhone6,2'
     -H 'Accept-Language: zh-cn'
     --compressed 'https://frodo.douban.com/api/v2/review/8223375/comments?loc_id=118371&count=8&apikey=0ab215a8b1977939201640fa14c66bab&_need_webp=0&start=0'

["total": 72, "comments": <__NSArrayI 0x6000000afe40>(
{
    author =     {
        abstract = "";
        avatar = "https://img1.doubanio.com/icon/user_normal.jpg";
        gender = "";
        id = 155083256;
        kind = user;
        "large_avatar" = "";
        loc = "<null>";
        name = "\U4f60\U597d\U5468\U5148\U50e7";
        type = user;
        uid = 155083256;
        uri = "douban://douban.com/user/155083256";
        url = "https://www.douban.com/people/155083256/";
    };
    "create_time" = "2016-12-16 11:19:54";
    entities =     (
    );
    id = 8052943;
    "is_from_creator" = 0;
    "ref_comment" = "<null>";
    text = "\U6240\U6709\U5f71\U8bc4\U5c31\U670d\U4f60\U54c8\U54c8\U54c8\U54c8\U54c8";
    uri = "douban://douban.com/review/8231241/comment/8052943";
}), , "start": 0, "count": 10]


影评的信息信息:
curl -H 'Host: frodo.douban.com'
     -H 'Accept: */*'
     -H 'Cookie: bid=RN2KdUxJiao'
     -H 'User-Agent: api-client/0.1.3 com.douban.frodo/4.7.0 iOS/10.1.1 iPhone6,2'
     -H 'Accept-Language: zh-Hans-CN;q=1'
     --compressed 'https://frodo.douban.com/api/v2/review/8223375?_need_webp=0&_sig=kOnS6bgi9nF83VdaO//De1G6shE%3D&_ts=1481528051&alt=json&apikey=0ab215a8b1977939201640fa14c66bab&douban_udid=021392124420da880d7e52af9cbf122d636d5fc5&event_loc_id=118371&latitude=0&loc_id=118371&longitude=0&udid=68b1196f23425bbc7ffe4714f9f59f47204dbeed&version=4.7.0'

example:
[
	"type_name": 影评, 
	"abstract": 看完这部片子我的内心是崩溃的。  故事大概讲的是一个极富绘画天分的少女因为爱情放弃了自己成为专业画..., 
	"allow_donate": 0, 
	"rtype": review, 
	"cover_url": , 
	"donate_count": 0, 
	"is_recommended": 0, 
	"sharing_url": https://www.douban.com/doubanapp/dispatch?uri=/review/8217931/, 
	"comments_count": 149, 
	"type": review, 
	"subject": {
    	actors =  (
        	{
            	name = "\U502a\U59ae";
        	},
            {
            	name = "\U970d\U5efa\U534e";
        	},
            {
            	name = "\U9a6c\U82cf";
        	}
    	);
    	directors =     (
            {
            	name = "\U5f20\U672b";
        	}
    	);
    	genres = (
        	"\U559c\U5267",
        	"\U7231\U60c5",
        	"\U5947\U5e7b"
    	);
    	"has_linewatch" = 0;
    	id = 26658568;
    	"null_rating_reason" = "";
    	pic = {
        	large = "https://qnmob.doubanio.com/view/movie_poster_cover/lpst/public/p2402824160.jpg?imageView2/2/q/80/w/600/h/3000/format/webp";
        	normal = "https://qnmob.doubanio.com/view/movie_poster_cover/mpst/public/p2402824160.jpg?imageView2/2/q/80/w/600/h/3000/format/webp";
    	};
    	pubdate = (
        	"2016-12-09(\U4e2d\U56fd\U5927\U9646)"
    	);
    	rating = {
        	count = 7045;
        	max = 10;
        	value = "5.99446";
    	};
    	"release_date" = "2016-12-09";
    	"sharing_url" = "https://www.douban.com/doubanapp/dispatch?uri=/movie/26658568/";
    	title = "28\U5c81\U672a\U6210\U5e74";
    	type = movie;
    	uri = "douban://douban.com/movie/26658568";
    	url = "https://movie.douban.com/subject/26658568/";
    	year = 2016;
	}, 
	"content": <div id='content'>看完这部片子我的内心是崩溃的。<br><br>故事大概讲的是一个极富绘画天分的少女因为爱情放弃了自己成为专业画家的梦想（咔！等一下，请不要问为什么她要放弃梦想。因为我也不懂啊，28岁的她，不工作，有大把的空余时间，那为什么不继续创作呢？对了，也请不要问我为什么她不工作，还可以有一套房子）咳咳不要问我为什么她不工作，还可以有一套房子）咳咳\357，我们回到原题。一个天才少女因为爱情放弃了自己的梦想，然而在一起10年的男友却迟迟不提结婚的事。于是，她跟好友设计，想让男友在好友婚礼上逼他求婚。最后，婚没求，男友生气走掉了。于是她开车追出去，吃了一颗巧克力撞车了，然后就灵魂穿越到了17岁。28岁与17岁互相交替，闯了出去，吃了一颗巧克力撞车了，然后就灵魂穿越到了17岁。28岁与17岁互相交替，闯了\344\270不少麻烦，也闹出了不少笑话。17岁的凉夏热爱绘画。因为一次机出去，吃了一颗巧克力撞车了，然后就灵魂穿越到了17岁。28岁与17岁互相交替，闯了\344\270不少麻烦，也闹出了不少笑话。17岁的凉夏热爱绘画。因为一次机\347\274缘巧合，现任男友的顾客看中了凉夏的绘画。然而28岁的出去，吃了一颗巧克力撞车了，然后就灵魂穿越到了17岁。28岁与17岁互相交替，闯了\344\270不少麻烦，也闹出了不少笑话。17岁的凉夏热爱绘画。因为一次机\347\274缘巧合，现任男友的顾客看中了凉夏的绘画。然而28岁的\345\207凉夏已经完全画不出来，需要17岁的她来帮助。这样一出去，吃了一颗巧克力撞车了，然后就灵魂穿越到了17岁。28岁与17岁互相交替，闯了\344\270不少麻烦，也闹出了不少笑话。17岁的凉夏热爱绘画。因为一次机\347\274缘巧合，现任男友的顾客看中了凉夏的绘画。然而28岁的\345\207凉夏已经完全画不出来，需要17岁的她来帮助。这样一\346\235来一去，让28岁的凉夏想起了自己的梦想。出去，吃了一颗巧克力撞车了，然后就灵魂穿越到了17岁。28岁与17岁互相交替，闯了\344\270不少麻烦，也闹出了不少笑话。17岁的凉夏热爱绘画。因为一次机\347\274缘巧合，现任男友的顾客看中了凉夏的绘画。然而28岁的\345\207凉夏已经完全画不出来，需要17岁的她来帮助。这样一\346\235来一去，让28岁的凉夏想起了自己的梦想。\346\225故事最后，靠着17岁的凉夏的天赋异禀，28岁的凉夏走上了人生巅峰，不仅开始重拾画笔，还办了画展，一夜成名。<br><br>为什么说，这是一部靠bug连起重拾画笔，还办了画展，一夜成名。<br><br>为什么说，这是一部靠bug连起\346来的电影呢？那么我们就来随便数几条电影中的bug。<br>1、请问，既重拾画笔，还办了画展，一夜成名。<br><br>为什么说，这是一部靠bug连起\346来的电影呢？那么我们就来随便数几条电影中的bug。<br>1、请问，既\347\204然17岁的凉夏，绘画就这么厉害了，那她17岁的时候怎么没出名呢？<br>2、作为一个热爱绘画的天才，为什么都不画画了呢？不是热爱吗？即使放弃了梦想，绘画的兴趣也没了吗？而且也不工作啊，有大把的时间。（我一想，绘画的兴趣也没了吗？而且也不工作啊，有大把的时间。（我一\344个艺术生朋友，现在在家当家庭主妇，她没事就朋友圈po一张自己的画）<br>3、她哪里来的钱办画展？<br>4、为什么当年的绘画天才，几年不动画笔之后，画技竟然就回到了幼儿园水平？我能理解画的没以前好了，但是幼稚园水平也太夸张了吧。<br>5、为什么灵魂穿越之后，，但是幼稚园水平也太夸张了吧。<br>5、为什么灵魂穿越之后，\347\273绘画技术也大涨？绘画与创作不同，绘画首先也是一门技术活，也是需要不断，但是幼稚园水平也太夸张了吧。<br>5、为什么灵魂穿越之后，\347\273绘画技术也大涨？绘画与创作不同，绘画首先也是一门技术活，也是需要不断\347\273练习才能熟能生巧的。这一下子画的很好，一下子，但是幼稚园水平也太夸张了吧。<br>5、为什么灵魂穿越之后，\347\273绘画技术也大涨？绘画与创作不同，绘画首先也是一门技术活，也是需要不断\347\273练习才能熟能生巧的。这一下子画的很好，一下子\345\256完全不会画，你特么一定在逗我！<br>6、几天的时间，17岁，但是幼稚园水平也太夸张了吧。<br>5、为什么灵魂穿越之后，\347\273绘画技术也大涨？绘画与创作不同，绘画首先也是一门技术活，也是需要不断\347\273练习才能熟能生巧的。这一下子画的很好，一下子\345\256完全不会画，你特么一定在逗我！<br>6、几天的时间，17岁\347的凉夏就创造出了那么多好的画，都多到可以办画展了？<br>7、凉夏和茅亮以及茅亮下属在电梯碰面是什么样的情况下发生的？凉夏明明已经给了他需要的画了啊。那么凉夏去男友公司上班了？也不对啊，后面她又没去。所以是想拍电梯遇到就拍，不讲逻辑的吗？<br>8、为什么一个设计公司的CEO，需要自己亲自设计？<br>9、茅亮的设计稿为什么会放在一个无关紧要的随便乱扔的pad里面？<br>10、设计稿没有备份的吗？放在pad里面其他地方就删了？你特么不会告诉我，是用pad画的吧！<br>11、所以茅亮到底有没有和那个女下属出轨啊？想要找女主帮忙还带着，也是厉害了。<br>12、凉夏让男友滚出去之后，她自己又不工、所以茅亮到底有没有和那个女下属出轨啊？想要找女主帮忙还带着，也是厉害了。<br>12、凉夏让男友滚出去之后，她自己又不工\344\275作，所以她的经济来源在哪儿？<br>……<br><br>bug太多，先不数了。来、所以茅亮到底有没有和那个女下属出轨啊？想要找女主帮忙还带着，也是厉害了。<br>12、凉夏让男友滚出去之后，她自己又不工\344\275作，所以她的经济来源在哪儿？<br>……<br><br>bug太多，先不数了。来\350\257说说演员的表演吧。整个电影的表现风格让我瞬间想起、所以茅亮到底有没有和那个女下属出轨啊？想要找女主帮忙还带着，也是厉害了。<br>12、凉夏让男友滚出去之后，她自己又不工\344\275作，所以她的经济来源在哪儿？<br>……<br><br>bug太多，先不数了。来\350\257说说演员的表演吧。整个电影的表现风格让我瞬间想起\344\272了去年看的一部烂片《恶棍天使》，夸张，做作！<br><br>先来说倪妮。她的表演真的跟《新娘大作战》里面一模一样啊，浮夸。整个表演都在尽可能的夸张夸大，从肢体语言到脸上的表情，无一不再说着，“我就是要夸张！”比如她那个夸张的五连拍；还有电影开头的逼婚不成在车里的那夸张的五连拍；还有电影开头的逼婚不成在车里的那\346\256段哭戏，我一度以为她的人设是有精神病的；以及打网球那段，面部表情狰狞，不忍直视。说起倪妮扮演的角色，一个是28岁的比较沉稳循规蹈矩；另一个是17岁的夸张的五连拍；还有电影开头的逼婚不成在车里的那\346\256段哭戏，我一度以为她的人设是有精神病的；以及打网球那段，面部表情狰狞，不忍直视。说起倪妮扮演的角色，一个是28岁的比较沉稳循规蹈矩；另一个是17岁的\345大胆另类，敢爱敢恨。这两个人物，倪妮是这样表演的：28岁——皱着眉头一脸无辜的表演手法；17岁——浮夸式表演手法。两个角色区别挺明显，但是不论哪个角色，都浮于表面，不能引起共鸣。特别是17岁的凉夏，在画展上说的那段话“我知道你对我不满意，其实我对你也不是很满意”的表情，简直就是宋茜式装可爱表演手法，可怕。<br><br>再来说说马苏，整个给我的感觉就是很土气，特别接地气的土。打扮也很土气，一出场全身上下带着特别显眼的黄金，比脸还长的黄金耳环，很粗的黄金项链，还有好几个很大的黄金戒指，这粗俗的打扮也是没sui了。婚礼上那只万年的龟感觉特别配他，所以那个老外老公是想你也不是很满意”的表情，简直就是宋茜式装可爱表演手法，可怕。<br><br>再来说说马苏，整个给我的感觉就是很土气，特别接地气的土。打扮也很土气，一出场全身上下带着特别显眼的黄金，比脸还长的黄金耳环，很粗的黄金项链，还有好几个很大的黄金戒指，这粗俗的打扮也是没sui了。婚礼上那只万年的龟感觉特别配他，所以那个老外老公是想\350说“金龟婿”的意思吗？头上总是带着莫名其妙的头巾，穿皮草，简直就像包租婆。表演上，不知马苏是为了配合人设还是配合倪妮，表情动作都超级夸张，完全不走心。<br><br>王大陆，在这部整你也不是很满意”的表情，简直就是宋茜式装可爱表演手法，可怕。<br><br>再来说说马苏，整个给我的感觉就是很土气，特别接地气的土。打扮也很土气，一出场全身上下带着特别显眼的黄金，比脸还长的黄金耳环，很粗的黄金项链，还有好几个很大的黄金戒指，这粗俗的打扮也是没sui了。婚礼上那只万年的龟感觉特别配他，所以那个老外老公是想\350说“金龟婿”的意思吗？头上总是带着莫名其妙的头巾，穿皮草，简直就像包租婆。表演上，不知马苏是为了配合人设还是配合倪妮，表情动作都超级夸张，完全不走心。<br><br>王大陆，在这部整\344\275体演技掉线的电影里，竟然有那么一丝丝的苏点，这就要感谢王大陆了。比如你也不是很满意”的表情，简直就是宋茜式装可爱表演手法，可怕。<br><br>再来说说马苏，整个给我的感觉就是很土气，特别接地气的土。打扮也很土气，一出场全身上下带着特别显眼的黄金，比脸还长的黄金耳环，很粗的黄金项链，还有好几个很大的黄金戒指，这粗俗的打扮也是没sui了。婚礼上那只万年的龟感觉特别配他，所以那个老外老公是想\350说“金龟婿”的意思吗？头上总是带着莫名其妙的头巾，穿皮草，简直就像包租婆。表演上，不知马苏是为了配合人设还是配合倪妮，表情动作都超级夸张，完全不走心。<br><br>王大陆，在这部整\344\275体演技掉线的电影里，竟然有那么一丝丝的苏点，这就要感谢王大陆了。比如\347王大陆带倪妮去看整个城市，说情话；包括后面的他俩一起被带到警察局；还有大陆的床戏也很苏啊，简直自成苏点啊。PS:王大陆生活中一定是调情高手，他感情戏真的好苏啊。不过倪妮和他真的一点都木有cp感，倪妮真的太老了，表演也你也不是很满意”的表情，简直就是宋茜式装可爱表演手法，可怕。<br><br>再来说说马苏，整个给我的感觉就是很土气，特别接地气的土。打扮也很土气，一出场全身上下带着特别显眼的黄金，比脸还长的黄金耳环，很粗的黄金项链，还有好几个很大的黄金戒指，这粗俗的打扮也是没sui了。婚礼上那只万年的龟感觉特别配他，所以那个老外老公是想\350说“金龟婿”的意思吗？头上总是带着莫名其妙的头巾，穿皮草，简直就像包租婆。表演上，不知马苏是为了配合人设还是配合倪妮，表情动作都超级夸张，完全不走心。<br><br>王大陆，在这部整\344\275体演技掉线的电影里，竟然有那么一丝丝的苏点，这就要感谢王大陆了。比如\347王大陆带倪妮去看整个城市，说情话；包括后面的他俩一起被带到警察局；还有大陆的床戏也很苏啊，简直自成苏点啊。PS:王大陆生活中一定是调情高手，他感情戏真的好苏啊。不过倪妮和他真的一点都木有cp感，倪妮真的太老了，表演也\350跟不上。以前一直觉得王大陆好丑，但是这次发现他嘴巴不张开竟然还有那么一丢丢的帅啊。<br><br>霍建华。他的人设是一你也不是很满意”的表情，简直就是宋茜式装可爱表演手法，可怕。<br><br>再来说说马苏，整个给我的感觉就是很土气，特别接地气的土。打扮也很土气，一出场全身上下带着特别显眼的黄金，比脸还长的黄金耳环，很粗的黄金项链，还有好几个很大的黄金戒指，这粗俗的打扮也是没sui了。婚礼上那只万年的龟感觉特别配他，所以那个老外老公是想\350说“金龟婿”的意思吗？头上总是带着莫名其妙的头巾，穿皮草，简直就像包租婆。表演上，不知马苏是为了配合人设还是配合倪妮，表情动作都超级夸张，完全不走心。<br><br>王大陆，在这部整\344\275体演技掉线的电影里，竟然有那么一丝丝的苏点，这就要感谢王大陆了。比如\347王大陆带倪妮去看整个城市，说情话；包括后面的他俩一起被带到警察局；还有大陆的床戏也很苏啊，简直自成苏点啊。PS:王大陆生活中一定是调情高手，他感情戏真的好苏啊。不过倪妮和他真的一点都木有cp感，倪妮真的太老了，表演也\350跟不上。以前一直觉得王大陆好丑，但是这次发现他嘴巴不张开竟然还有那么一丢丢的帅啊。<br><br>霍建华。他的人设是一\344\270个社会精英，设计公司CEO。照理说也是一个成功人士了，但是为什么全身上下都透露着矮穷挫的气质？特别是跟甲方看设计稿那一段，简直了，现实生活中连一个设计公司的小员工的气场都木有啊，一副卑微的姿态低到谷底，不知道的人还以为你是一个做错事正在挨训的员工。首先你要搞清楚你虽谷底，不知道的人还以为你是一个做错事正在挨训的员工。首先你要搞清楚你虽\347然是为顾客服务，但是你并不是他公司的员工，你和甲方的谷底，不知道的人还以为你是一个做错事正在挨训的员工。首先你要搞清楚你虽\347然是为顾客服务，但是你并不是他公司的员工，你和甲方的\345关系只是合作关系，你是应该尊重甲方，需要听甲方的，但是不应该卑微，应该做到有理有节。想起我们设计行业的一句话，“甲方虐我千百遍，我待甲方如初恋。有朝一日做甲方，虐遍天下设计院”。其实就像这句话里面说的，甲方会有很多意见，但是你态度必须诚恳，这个诚恳不是卑微。一旦设计师这方表现出卑微了，那这个项目一定会黄，因为他会觉得你能力不行。还微了，那这个项目一定会黄，因为他会觉得你能力不行。还\346有电影里面为什么给甲方设计稿不需要汇报微了，那这个项目一定会黄，因为他会觉得你能力不行。还\346有电影里面为什么给甲方设计稿不需要汇报\346\226方案？要知道一个设计最重要的就是理念，要说给甲方听，你为微了，那这个项目一定会黄，因为他会觉得你能力不行。还\346有电影里面为什么给甲方设计稿不需要汇报\346\226方案？要知道一个设计最重要的就是理念，要说给甲方听，你为\344什么这么做，这个设计的亮点是什么，这样设计才能通过啊。我都怀疑，你这样是怎么当上CEO的！对了，霍建华的台词是怎么回事？你以为在读书吗？全程语调一成不变，说话快速但是有气无力的，不怎么喘气，好像只想把台词赶快念完了事。表演也是，完全看不出来对倪妮的感情，全程有气无力的弱鸡脸，无悲无喜，连表白那一段都这样，真的太可怕了，你以为你在演和尚啊？<br><br>最后，给中国的编剧提一个建议，咱们能不要都成功的那么容易吗？比如这部电影，为什么结局不能是，她想起了自己的梦想，然后努力地去追求梦想呢？其实电影想表达的不就是不要忘记初衷，迷失自我吗？找回真实的自己，找回自己的梦想，只要朝着这个方向努力就够了，为什么结局一定要轻而易朝着这个方向努力就够了，为什么结局一定要轻而易\344举走上人生巅峰呢？咱们现实一点好吗？</div>, 
	"is_in_user_hot_module": 0, 
	"useful_count": 650, 
	"id": 8217931, 
	"spoiler": 0, 
	"videos": <__NSArray0 0x1700064d0>(), 
	"title": 一部靠bug连起来的电影, 
	"likers_count": 43, 
	"url": https://movie.douban.com/review/8217931/, 
	"create_time": 2016-12-08 23:17:47, 
	"copyright": <null>, 
	"user": {
    	abstract = "\U6b64\U53bb\U7ecf\U5e74\Uff0c\U5e94\U662f\U826f\U8fb0\U597d\U666f\U865a\U8bbe\U3002";
    	avatar = "https://img3.doubanio.com/icon/up63570492-1.jpg";
    	followed = 0;
    	gender = "";
    	id = 63570492;
    	"in_blacklist" = 0;
    	kind = user;
    	"large_avatar" = "";
    	loc = {
        	id = 108296;
        	name = "\U4e0a\U6d77";
        	uid = shanghai;
    	};
    	name = "\U51b0\U83b9\U82e5\U4f9d";
    	remark = "";
    	type = user;
    	uid = 63570492;
    	uri = "douban://douban.com/user/63570492";
    	url = "https://www.douban.com/people/63570492/";
	}, 
	"uri": douban://douban.com/review/8217931, 
	"platforms": <__NSArray0 0x1700064d0>(), 
	"rating": {
    	count = 1;
    	max = 5;
    	value = 1;
	}, 
	"photos": <__NSArray0 0x1700064d0>(), 
	"vote_status": 0, 
	"liked": 0, 
	"is_original": 1, 
	"is_donated": 0, 
	"useless_count": 220
]


